server {
    listen 80;
    server_name 127.0.0.1;
    root /var/www/html;
    index index.html;
    charset utf-8;

    location / {
        if ($uri = /) {
            return 301 /en;
        }
        try_files $uri $uri/ =404;
        add_header Content-Type "text/html; charset=utf-8";
    }
}